.article-container {
  background-color: @BG;
  padding: 30px 0;
}

.article-content {
  max-width: 700px;
  margin: 0 auto;
}

.article-img {
  width: 100%;
}

.article-h {
  margin: 25px 0;
  font-family: @Flama;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
}

.article-p {
  font-family: @Cormo;
  font-size: 18px;
  font-weight: 500;
  margin: 0;

  a {
    color: black;
  }
}

@media (max-width:767px) {
  .article-content {
    width: 100%;
    padding: 5%;
    box-sizing:border-box;
  }
}
