
.duyurular-cards-list {
	display: flex;
  	flex-shrink: 0;
  	align-items: flex-start;
  	flex-wrap: wrap;
}

.duyurular-card {
	width: 270px;
	margin-bottom: 80px;
	margin-right: ~"calc((100% / 3 - 270px) / 2)";
	margin-left: ~"calc((100% / 3 - 270px) / 2)";
}

.duyurular-card-img {
	position: relative;
	margin-bottom: 40px;

	&:after {
		content:'';
		display: block;
		position: relative;
		width: 100%;
		height: 10px;
		background-color: black;
		left: 0;
		bottom: -10px;
	}
}

.duyurular-card-text {
	font-size: 16px;
	margin: 0;
	text-align: center;
	padding: 0 10px;
	font-weight: 400;
	text-transform: uppercase;
}


@media (max-width:960px) {
	.duyurular-card {
		margin-right: ~"calc((100% / 2 - 270px) / 2)";
		margin-left: ~"calc((100% / 2 - 270px) / 2)";
	}
}

@media (max-width:767px) {
	.duyurular-card {
		margin-right: ~"calc((100% - 270px) / 2)";
		margin-left: ~"calc((100% - 270px) / 2)";
	}
}
