@font-face {
	font-family: 'Flama Semicondensed';
	src: url('../fonts/FlamaSemicondensed-Bold.eot');
	src: url('../fonts/FlamaSemicondensed-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/FlamaSemicondensed-Bold.woff') format('woff'),
		url('../fonts/FlamaSemicondensed-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Flama Semicondensed';
	src: url('../fonts/FlamaSemicondensed-Light.eot');
	src: url('../fonts/FlamaSemicondensed-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/FlamaSemicondensed-Light.woff') format('woff'),
		url('../fonts/FlamaSemicondensed-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Cormorant';
	src: url('../fonts/Cormorant-RegularItalic.eot');
	src: url('../fonts/Cormorant-RegularItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Cormorant-RegularItalic.woff') format('woff'),
		url('../fonts/Cormorant-RegularItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Flama Semicondensed';
	src: url('../fonts/FlamaSemicondensed-Medium.eot');
	src: url('../fonts/FlamaSemicondensed-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/FlamaSemicondensed-Medium.woff') format('woff'),
		url('../fonts/FlamaSemicondensed-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Flama Semicondensed';
	src: url('../fonts/FlamaSemicondensed-Black.eot');
	src: url('../fonts/FlamaSemicondensed-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/FlamaSemicondensed-Black.woff') format('woff'),
		url('../fonts/FlamaSemicondensed-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Flama Semicondensed';
	src: url('../fonts/FlamaSemicondensed-Ultralight.eot');
	src: url('../fonts/FlamaSemicondensed-Ultralight.eot?#iefix') format('embedded-opentype'),
		url('../fonts/FlamaSemicondensed-Ultralight.woff') format('woff'),
		url('../fonts/FlamaSemicondensed-Ultralight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Cormorant';
	src: url('../fonts/Cormorant-Bold.eot');
	src: url('../fonts/Cormorant-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Cormorant-Bold.woff') format('woff'),
		url('../fonts/Cormorant-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Cormorant';
	src: url('../fonts/Cormorant-MediumItalic.eot');
	src: url('../fonts/Cormorant-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Cormorant-MediumItalic.woff') format('woff'),
		url('../fonts/Cormorant-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Flama Semicondensed';
	src: url('../fonts/FlamaSemicondensed-Extrabold.eot');
	src: url('../fonts/FlamaSemicondensed-Extrabold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/FlamaSemicondensed-Extrabold.woff') format('woff'),
		url('../fonts/FlamaSemicondensed-Extrabold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Cormorant';
	src: url('../fonts/Cormorant-SemiItalic.eot');
	src: url('../fonts/Cormorant-SemiItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Cormorant-SemiItalic.woff') format('woff'),
		url('../fonts/Cormorant-SemiItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Cormorant';
	src: url('../fonts/Cormorant-LightItalic.eot');
	src: url('../fonts/Cormorant-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Cormorant-LightItalic.woff') format('woff'),
		url('../fonts/Cormorant-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Cormorant';
	src: url('../fonts/Cormorant-Light.eot');
	src: url('../fonts/Cormorant-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Cormorant-Light.woff') format('woff'),
		url('../fonts/Cormorant-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Flama Semicondensed Book';
	src: url('../fonts/FlamaSemicondensed-Book.eot');
	src: url('../fonts/FlamaSemicondensed-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/FlamaSemicondensed-Book.woff') format('woff'),
		url('../fonts/FlamaSemicondensed-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Cormorant';
	src: url('../fonts/Cormorant-Medium.eot');
	src: url('../fonts/Cormorant-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Cormorant-Medium.woff') format('woff'),
		url('../fonts/Cormorant-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Great Vibes';
	src: url('../fonts/GreatVibes-Regular.eot');
	src: url('../fonts/GreatVibes-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GreatVibes-Regular.woff') format('woff'),
		url('../fonts/GreatVibes-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Cormorant';
	src: url('../fonts/Cormorant-Regular.eot');
	src: url('../fonts/Cormorant-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Cormorant-Regular.woff') format('woff'),
		url('../fonts/Cormorant-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Cormorant';
	src: url('../fonts/Cormorant-Semi.eot');
	src: url('../fonts/Cormorant-Semi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Cormorant-Semi.woff') format('woff'),
		url('../fonts/Cormorant-Semi.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Flama Semicondensed';
	src: url('../fonts/FlamaSemicondensed-Basic.eot');
	src: url('../fonts/FlamaSemicondensed-Basic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/FlamaSemicondensed-Basic.woff') format('woff'),
		url('../fonts/FlamaSemicondensed-Basic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Cormorant';
	src: url('../fonts/Cormorant-BoldItalic.eot');
	src: url('../fonts/Cormorant-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Cormorant-BoldItalic.woff') format('woff'),
		url('../fonts/Cormorant-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Flama Semicondensed';
	src: url('../fonts/FlamaSemicondensed-Semibold.eot');
	src: url('../fonts/FlamaSemicondensed-Semibold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/FlamaSemicondensed-Semibold.woff') format('woff'),
		url('../fonts/FlamaSemicondensed-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
