@import "../less/libs/normalize.css";

@import "fonts.less";
@import "article.less";
@import "juri.less";
@import "film.less";
@import "duyurular.less";

// VARIABLES

@Flama : 'Flama Semicondensed';
@Cormo : 'Cormorant';
@Vibes : 'Great Vibes';

@BG : #d9d0c5;
@wh : #ffffff;
@bl : #050505;

// DEF

body {
  padding: 0;
  margin: 0;
  background-color: @BG;
}


// HEADER

.header-top-part {
  background-color: #bc1f44;
  text-align: center;
  padding: 35px 5%;
  // height: 113px;
}

// .date-pic {
//   float: left;
//   width: 211px;
// }

.header-logo-link {
  display: inline-block;
  width: 715px;
  // margin-left: -211px;
  // margin-top: 24px;

  img {
    width: 100%;
  }
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: @BG;
  border-bottom: 2px solid white;
  text-align: center;
}

.nav-item {
  display: inline-block;
}

.nav-link {
  display: inline-block;
  font-family: @Flama;
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  height: 44px;
  line-height: 44px;
  margin: 0 30px;
  position: relative;
  transition: all .3s ease-out;

  &:hover, &:active, &:focus, &:visited {
    color: white;
    text-decoration: none;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 0px;
    background-color: black;
    transition: all .1s ease-out;
    left: 0;
    bottom: -2px;
  }

  &.active {
    &:after {
      height: 3px;
    }
  }

  &:hover {
    color: black;
  }
}

.mob-menu-btn {
  display: none;
}

@media (max-width:1325px) {
  .nav-link {
    margin: 0 15px;
  }
}

@media (max-width:1110px) {
  .nav-link {
    margin: 0 10px;
    font-size: 16px;
  }
}

@media (max-width:945px) {
  .mob-menu-btn {
    display: block;
    background-color: @BG;
    margin: 0px;
    text-align: center;
    border-bottom: 2px solid white;
  }

  .nav-container {
    height: 0px;
    overflow: hidden;
  }

  .nav-item {
    display: block;
  }

  .nav-link {
    display: block;
    background-color: @BG;
    margin: 0px;
    text-align: center;
    border-bottom: 2px solid white;
  }

  .navigation {
    border-bottom: 0;
  }
}

@media (max-width:767px) {
  .header-top-part {
    height: auto;
    padding: 15px 5%;
  }

  // .date-pic {
  //   width: 105px;
  // }

  .header-logo-link {
    // height: 50px;
    // width: 140px;
    // margin-left: -105px;
    // margin-top: 10px;
    width: 90%;
  }
}

@media (max-width:400px) {
  .header-logo-link {
    margin-left: 0;
  }
}
